# SRS

./: POS.sln
POS/: AdminWindow.xaml  AdminWindow.xaml.cs  AdminWindowVM.cs  App.xaml  DetailsWindow.xaml  DetailsWindow.xaml.cs  DetailsWindowVM.cs  EditWindow.xaml  EditWindow.xaml.cs  EditWindowVM.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  POS.csproj  Person.cs  UserDataContext.cs  Users.db
POS/Models/: Module.cs  Student.cs  User.cs
