<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="Images\1.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\add_image.png" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\Shavidika Ekanayake.jpg" />
    <None Remove="Images\shut_down.png" />
    <None Remove="Images\z_pBus-iii-University-02.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.png" />
    <Resource Include="Images\1.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\add_image.png" />
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Shavidika Ekanayake.jpg" />
    <Resource Include="Images\shut_down.png" />
    <Resource Include="Images\z_pBus-iii-University-02.jpg" />
  </ItemGroup>

</Project>
